<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" 
       xsi="http://www.w3.org/2001/XMLSchema-instance" 
       engine="UnityEngine.UIElements" 
       editor="UnityEditor.UIElements" 
       noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" 
       editor-extension-mode="False">
    
    <ui:Style src="../../Styles/MainTheme.uss" />
    
    <!-- Game HUD Screen -->
    <ui:VisualElement name="GameHUDRoot" class="hud-container">
        
        <!-- Top Bar -->
        <ui:VisualElement name="TopBar" class="hud-top">
            
            <!-- Left Stats Group -->
            <ui:VisualElement name="LeftStats" class="flex-row">
                
                <!-- Global Timer -->
                <ui:VisualElement name="TimerStat" class="hud-stat hud-stat--vertical">
                    <ui:Label text="--:--" name="TimerValue" class="hud-stat__value" style="color: #e9f1ff;"/>
                    <ui:Label text="Day 1 — Jan 1" name="TimerDetail" class="hud-timer-detail" />
                </ui:VisualElement>
                
            </ui:VisualElement>
            
            <!-- Right Controls Group -->
            <ui:VisualElement name="RightControls" class="flex-row">
                
                <!-- Game Speed (Future) -->
                <ui:VisualElement name="GameSpeedStat" class="hud-stat">
                    <ui:Label text="SPEED" name="GameSpeedLabel" class="hud-stat__label" style="color: #e9f1ff;"/>
                    <ui:Label text="1x" name="GameSpeedValue" class="hud-stat__value" style="color: #e9f1ff;"/>
                </ui:VisualElement>
                
            </ui:VisualElement>
            
        </ui:VisualElement>
        
        <!-- Bottom Info Bar (Context-sensitive) -->
        <ui:VisualElement name="BottomBar" class="hud-bottom">
            
            <!-- Current Province Info -->
                <ui:VisualElement name="ProvinceInfo" class="hud-stat panel hud-province-info" style="min-width: 320px;">
                <ui:Label text="No province selected" name="ProvinceNameLabel" class="hud-stat__label" style="margin-bottom: 4px; color: #e9f1ff;"/>
                <ui:Label text="Click a province to view details" name="ProvinceDescLabel" class="hud-stat__value" style="font-size: 14px; -unity-font-style: normal; color: #e9f1ff;"/>
            </ui:VisualElement>
            
        </ui:VisualElement>
        
    </ui:VisualElement>
    
</ui:UXML>
