<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" 
       xsi="http://www.w3.org/2001/XMLSchema-instance" 
       engine="UnityEngine.UIElements" 
       editor="UnityEditor.UIElements" 
       noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" 
       editor-extension-mode="False">
    
    <ui:Style src="../../Styles/MainTheme.uss" />
    
    <!-- Game HUD Screen -->
    <ui:VisualElement name="GameHUDRoot" class="hud-container">
        
        <!-- Top Bar -->
        <ui:VisualElement name="TopBar" class="hud-top">
            
            <!-- Left Stats Group -->
            <ui:VisualElement name="LeftStats" class="flex-column">
                
                <!-- Global Timer -->
                <ui:VisualElement name="TimerStat" class="hud-stat hud-stat--vertical">
                    <ui:Label text="Day --" name="TimerValue" class="hud-stat__value" style="color: #e9f1ff;"/>
                    <ui:Label text="--:-- | 1x" name="TimerSubValue" class="hud-timer-detail" />
                    <ui:Label text="Jan 1st 2000" name="TimerDetail" class="hud-timer-detail" />
                </ui:VisualElement>

                <!-- Cure Progress -->
                <ui:VisualElement name="CureProgressStat" class="hud-stat hud-stat--vertical hud-cure-progress">
                    <ui:Label text="CURE PROGRESS" name="CureProgressLabel" class="hud-stat__label" />
                    <ui:ProgressBar lowValue="0" highValue="100" value="0" name="CureProgressBar" class="hud-cure-progress__bar" />
                    <ui:Label text="Racing outbreak – 0 outposts" name="CureProgressDetailsLabel" class="hud-timer-detail" />
                </ui:VisualElement>

                <!-- Outpost Summary -->
                <ui:VisualElement name="OutpostSummaryStat" class="hud-stat hud-outpost-summary">
                    <ui:Label text="Outposts: 0 active / 0 total" name="OutpostCountLabel" class="hud-stat__value" />
                    <ui:Label text="Budget: R 0" name="ZarBalanceLabel" class="hud-timer-detail" />
                </ui:VisualElement>

                <!-- Current Province Info -->
                <ui:VisualElement name="ProvinceInfo" class="hud-stat panel hud-province-info" style="min-width: 320px;">
                    <ui:Label text="No province selected" name="ProvinceNameLabel" class="hud-stat__label" style="margin-bottom: 4px; color: #e9f1ff;"/>
                    <ui:Label text="Click a province to view details" name="ProvinceDescLabel" class="hud-stat__value" style="font-size: 14px; -unity-font-style: normal; color: #e9f1ff;"/>
                </ui:VisualElement>

                <!-- Province Outpost Actions -->
                <ui:VisualElement name="OutpostActions" class="hud-province-actions">
                    <ui:Label text="Select a province" name="OutpostStatusLabel" class="hud-stat__label hud-outpost-status--none" />
                    <ui:Label text="Infection: --%" name="ProvinceInfectionLabel" class="hud-timer-detail" />
                    <ui:Button name="BuildOutpostButton" text="Deploy Cure Outpost" class="hud-button" />
                    <ui:Label text="Cost: R --" name="BuildOutpostCostLabel" class="hud-timer-detail" />
                </ui:VisualElement>
                
            </ui:VisualElement>
            
        </ui:VisualElement>
        
    </ui:VisualElement>
    
</ui:UXML>
